# PictureFlip

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/indywidualni/pictureflip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/indywidualni/pictureflip/: Constant.java
app/src/main/java/org/indywidualni/pictureflip/activity/: MainActivity.java  PopupActivity.java  SettingsActivity.java
app/src/main/java/org/indywidualni/pictureflip/fragment/: MainFragment.java  SettingsFragment.java
app/src/main/java/org/indywidualni/pictureflip/util/: KeepAliveService.java  PermissionUtil.java  RecyclerAdapter.java  TransformationTask.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  activity_settings.xml  content_main.xml  fragment_main.xml  item_grid.xml  toolbar_collapsing.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: integers.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/indywidualni/pictureflip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
